<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel - Assistência Técnica</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="navbar">
    <h2>Assistência Técnica - Dashboard</h2>
    <button onclick="logout()">Sair</button>
  </div>
  <div class="content">
    <a href="produtos.html"><button>Gerenciar Produtos</button></a>
  </div>
  <script>
    function logout(){
      localStorage.removeItem("userRole");
      window.location.href = "index.html";
    }
  </script>
</body>
</html>