<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Histórico - Assistência Técnica</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="navbar">
    <h2>Histórico de Movimentações</h2>
    <button onclick="logout()">Sair</button>
  </div>
  <div class="content">
    <h3>Movimentações</h3>
    <table id="tabela">
      <thead>
        <tr>
          <th>Data/Hora</th>
          <th>Usuário</th>
          <th>Produto</th>
          <th>Tipo</th>
          <th>Quantidade</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  <script src="js/historico.js"></script>
</body>
</html>