<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produtos - Assistência Técnica</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="navbar">
    <h2>Controle de Produtos</h2>
    <div>
      <a href="historico.html"><button>Histórico</button></a>
      <button onclick="logout()">Sair</button>
    </div>
  </div>
  <div class="content">
    <h3>Cadastrar Produto</h3>
    <input type="text" id="nome" placeholder="Nome do Produto">
    <input type="number" id="quantidade" placeholder="Quantidade">
    <input type="number" id="preco" placeholder="Preço">
    <button onclick="salvarProduto()">Salvar</button>

    <h3>Lista de Produtos</h3>
    <input type="text" id="busca" placeholder="Buscar..." onkeyup="listarProdutos()">
    <table id="tabela">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Quantidade</th>
          <th>Preço</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <!-- Modal de Entrada/Saída -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="fecharModal()">&times;</span>
      <h3 id="modalTitulo"></h3>
      <input type="number" id="modalQuantidade" placeholder="Digite a quantidade">
      <button onclick="confirmarMovimentacao()">Confirmar</button>
    </div>
  </div>

  <script src="js/produtos.js"></script>
</body>
</html>