body { font-family: Arial, sans-serif; background: #f2f2f2; margin: 0; padding: 0; }
.login-container { width: 300px; margin: 100px auto; padding: 20px; background: white; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); text-align: center; }
.login-container input { width: 90%; margin: 5px 0; padding: 8px; }
button { padding: 10px; margin-top: 10px; cursor: pointer; border: none; border-radius: 5px; background: #007bff; color: white; }
button:hover { background: #0056b3; }
.navbar { background: #007bff; padding: 10px; color: white; display: flex; justify-content: space-between; }
.content { padding: 20px; }
table { width: 100%; border-collapse: collapse; margin-top: 20px; }
th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
.error { color: red; }

/* Modal */
.modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto;
  background-color: rgba(0,0,0,0.4); }
.modal-content { background-color: #fff; margin: 15% auto; padding: 20px; border-radius: 8px; width: 300px; text-align: center; box-shadow: 0 0 10px rgba(0,0,0,0.3); }
.close { color: #aaa; float: right; font-size: 28px; font-weight: bold; cursor: pointer; }
.close:hover { color: #000; }